{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-BOHOK52O\\TAPENDRA;Database=TrashFinder;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "FA0D3EEB-C7CF-4CF2-8B1E-95FF9B3B1633",
    "ValidateIssuer": true,
    "ValidIssuer": "https://trashfinder.co.uk/",
    "ValidateAudience": true,
    "ValidAudience": "https://trashfinder.co.uk/",
    "RequireExpirationTime": true,
    "ValidateLifetime": true,
    "ValidationLifeTimeInMin": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Images": {
    "ItemImages": "wwwroot/Images/ItemImages",
    "ProfileImages": "wwwroot/Images/ProfileImage"
  },
  "AllowedHosts": "*"
}
